<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            C/C++基础
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="一心向阳" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">C/C++基础</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-03-11
                        </span>
                        
                            
                                <span id="/post/cppbase/" class="leancloud_visitors" data-flag-title="C/C++基础">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/post/cppbase/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">C/C++</span>
                        
                    
                    
                        
                            <span class="tag-color">C/C++;</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <p>C&#x2F;C++基本知识的学习</p>
<h1 id="1、C-语法"><a href="#1、C-语法" class="headerlink" title="1、C++语法"></a>1、C++语法</h1><h2 id="1、基础知识"><a href="#1、基础知识" class="headerlink" title="1、基础知识"></a>1、基础知识</h2><h3 id="1-1-标准输入、输出"><a href="#1-1-标准输入、输出" class="headerlink" title="1.1 标准输入、输出"></a>1.1 标准输入、输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;    //标准输入输出流头文件</span><br><span class="line">using namespace std;  //展开标准库命名空间std</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    // 标准输入</span><br><span class="line">    cin &gt;&gt; &quot;a&quot;;</span><br><span class="line">    // 标准输出</span><br><span class="line">    cout &lt;&lt; &quot;字符串内容&quot; &lt;&lt; 变量、表达式 &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-注释"><a href="#1-2-注释" class="headerlink" title="1.2 注释"></a>1.2 注释</h3><p>（1）单行注释 <code>//</code><br>（2）多行注释 <code>/**/</code></p>
<h3 id="1-3-变量"><a href="#1-3-变量" class="headerlink" title="1.3 变量"></a>1.3 变量</h3><p>定义：数据类型  变量名 &#x3D; 初值</p>
<h3 id="1-4-常量"><a href="#1-4-常量" class="headerlink" title="1.4 常量"></a>1.4 常量</h3><p>（1）#define  ~宏常量<br>（2）const    ~const常量<br>不能修改，报错</p>
<h3 id="1-5-关键字"><a href="#1-5-关键字" class="headerlink" title="1.5 关键字"></a>1.5 关键字</h3><p>不能作为变量名</p>
<h2 id="2、数据类型"><a href="#2、数据类型" class="headerlink" title="2、数据类型"></a>2、数据类型</h2><h3 id="2-1-整型"><a href="#2-1-整型" class="headerlink" title="2.1 整型"></a>2.1 整型</h3><table>
<thead>
<tr>
<th>数据类型</th>
<th>占用空间</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>short</td>
<td>2字节</td>
<td>-2^15~2^15-1</td>
</tr>
<tr>
<td>int</td>
<td>4字节</td>
<td>-2^31~2^31-1</td>
</tr>
<tr>
<td>long</td>
<td>win 4字节;Linux 4(32位)、8(64位)</td>
<td>-2^31~2^31-1</td>
</tr>
<tr>
<td>long long</td>
<td>8字节</td>
<td>-2^63~2^63-1</td>
</tr>
</tbody></table>
<h3 id="2-2-sizeof"><a href="#2-2-sizeof" class="headerlink" title="2.2 sizeof()"></a>2.2 sizeof()</h3><p>sizeof(变量&#x2F;数据类型)，返回字节数</p>
<h3 id="2-3-浮点型"><a href="#2-3-浮点型" class="headerlink" title="2.3 浮点型"></a>2.3 浮点型</h3><table>
<thead>
<tr>
<th>数据类型</th>
<th>占用空间</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>4字节</td>
<td>-2^128~2^128(实际精度6-7位)</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td>-2^1024~2^1024(实际精度15-16位)</td>
</tr>
</tbody></table>
<p>无论哪种打印时都只显示6位有效数字</p>
<h3 id="2-4-字符型"><a href="#2-4-字符型" class="headerlink" title="2.4 字符型"></a>2.4 字符型</h3><p>占用1字节空间，并不是把字符本身放入内存存储，而是将对应ASCII码放入存储单元<br><code>(int)字符 --&gt; 可以打印对应ASCII值</code><br>注意：<br>（1）创建时单引号<br>（2）单引号内只能一个字符</p>
<h3 id="2-5-转移字符"><a href="#2-5-转移字符" class="headerlink" title="2.5 转移字符"></a>2.5 转移字符</h3><p>常见如下：<br>（1）\n 换行<br>（2）\\ 转义输出一个\<br>（3）\t 水平制表符</p>
<h3 id="2-6-字符串"><a href="#2-6-字符串" class="headerlink" title="2.6 字符串"></a>2.6 字符串</h3><p>（1）C风格：<code>char 变量名[] = &quot;字符串值&quot;; // 中括号、双引号</code><br>（2）C++风格：<code>string 变量名 = &quot;字符串值&quot;; //需要字符串头文件</code></p>
<h3 id="2-7-bool"><a href="#2-7-bool" class="headerlink" title="2.7 bool"></a>2.7 bool</h3><p>只占1字节空间， true | false 本质 1 | 0</p>
<h2 id="3、运算符"><a href="#3、运算符" class="headerlink" title="3、运算符"></a>3、运算符</h2><h3 id="3-1-算术运算符"><a href="#3-1-算术运算符" class="headerlink" title="3.1 算术运算符"></a>3.1 算术运算符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a = 1, b = 2; c;</span><br><span class="line">c = a + b; //加</span><br><span class="line">c = b - a; //减</span><br><span class="line">c = a * b; //乘</span><br><span class="line">c = a / d; //除以</span><br><span class="line">c = a % d; //取余 </span><br></pre></td></tr></table></figure>

<h3 id="3-2-赋值运算符"><a href="#3-2-赋值运算符" class="headerlink" title="3.2 赋值运算符"></a>3.2 赋值运算符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a = 1;</span><br><span class="line">a = 2; //赋值</span><br><span class="line">c += 2; </span><br><span class="line">c -= 1; </span><br><span class="line">c *= 3; </span><br><span class="line">c /= 4; </span><br></pre></td></tr></table></figure>

<h3 id="3-3-比较运算符"><a href="#3-3-比较运算符" class="headerlink" title="3.3 比较运算符"></a>3.3 比较运算符</h3><p>大于、小于、等于、不等于、大于等于、小于等于等等；<br>结果只有两个： 0 或 1</p>
<h3 id="3-4-逻辑表达式"><a href="#3-4-逻辑表达式" class="headerlink" title="3.4 逻辑表达式"></a>3.4 逻辑表达式</h3><p>与(&amp;&amp;)、或(||)、非(!)</p>
<h3 id="3-5-三目运算符"><a href="#3-5-三目运算符" class="headerlink" title="3.5 三目运算符"></a>3.5 三目运算符</h3><p>语法： 表达式1 ？ 表达式2 ：表达式3；<br>可左值也可右值</p>
<h2 id="4、语句"><a href="#4、语句" class="headerlink" title="4、语句"></a>4、语句</h2><h3 id="4-1-if"><a href="#4-1-if" class="headerlink" title="4.1 if"></a>4.1 if</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(条件1)&#123;执行语句&#125;</span><br><span class="line">else if(条件2)&#123;执行语句&#125;</span><br><span class="line">else&#123;以上都不满足，执行此语句&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-for"><a href="#4-2-for" class="headerlink" title="4.2 for"></a>4.2 for</h3><p>语法： <code>for(起始表达式;条件表达式;末尾循环体)&#123;循环体&#125;</code></p>
<h3 id="4-3-while"><a href="#4-3-while" class="headerlink" title="4.3 while"></a>4.3 while</h3><p>（1）<code>while (循环条件)&#123;循环体&#125;</code><br>（2）<code>do &#123;循环体&#125; while (循环条件)</code></p>
<h3 id="4-4-switch"><a href="#4-4-switch" class="headerlink" title="4.4 switch"></a>4.4 switch</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">switch(表达式) //表达式：整型、字符型等</span><br><span class="line">&#123;</span><br><span class="line">    case 1: 执行语句1;break;</span><br><span class="line">    case 2: 执行语句2;break;</span><br><span class="line">    ......</span><br><span class="line">    default: 执行语句;break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、数组"><a href="#5、数组" class="headerlink" title="5、数组"></a>5、数组</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//定义</span><br><span class="line">数据类型 数组名[数组长度];</span><br><span class="line">数据类型 数组名[] = &#123;值1,值2,...&#125;;</span><br><span class="line">数据类型 数组名[数组长度] = &#123;值1,值2,...&#125;;</span><br><span class="line">//计算每个元素占用大小</span><br><span class="line">sizeof(数组名[0]);</span><br><span class="line">//计算元素个数</span><br><span class="line">sizeof(数组名)/sizeof(数组名[0]);</span><br></pre></td></tr></table></figure>

<h2 id="6、指针"><a href="#6、指针" class="headerlink" title="6、指针"></a>6、指针</h2><p>作用：间接访问内存<br>（1）内存编号从0开始，十六进制表示；<br>（2）指针变量存放的是一个地址</p>
<p>32位：4字节<br>64位：8字节</p>
<h3 id="6-1-空指针"><a href="#6-1-空指针" class="headerlink" title="6.1 空指针"></a>6.1 空指针</h3><p>用于给指针变量初始化，不可访问：NULL为0，而0~255之间的内存编号是系统占用</p>
<h3 id="6-2-野指针"><a href="#6-2-野指针" class="headerlink" title="6.2 野指针"></a>6.2 野指针</h3><p>指向非法内存空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int *p = (int *)0x1100;   //十六进制数强转为地址</span><br><span class="line">cout &lt;&lt; *p &lt;&lt; endl;       //访问野指针报错</span><br></pre></td></tr></table></figure>

<h3 id="6-3-new-操作符"><a href="#6-3-new-操作符" class="headerlink" title="6.3 new 操作符"></a>6.3 <goto id="63">new 操作符</goto></h3><p>C++利用new操作符在堆区开辟数据空间（程序员手动操作）<br>释放利用操作符delete</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//语法：new 数据类型</span><br><span class="line">//返回该数据对应类型的指针</span><br><span class="line"></span><br><span class="line">//1、new的基本语法</span><br><span class="line">int * func()</span><br><span class="line">&#123;</span><br><span class="line">    //在堆区创建整型数据</span><br><span class="line">    int *p = new int(10);</span><br><span class="line">    return p;</span><br><span class="line">&#125;</span><br><span class="line">//2、调用函数</span><br><span class="line">int *p = func();</span><br><span class="line">//3、释放</span><br><span class="line">delete p;</span><br><span class="line">//内存释放后，再次访问即非法访问</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 1、在堆区利用new开辟数组</span><br><span class="line">int * arr = new int[10]; //10代表数组有10个元素</span><br><span class="line">for(int i = 0; i &lt; 10; i++)</span><br><span class="line">&#123;</span><br><span class="line">    arr[i] = i + 100; //10个地址赋值</span><br><span class="line">&#125;</span><br><span class="line">//2、释放</span><br><span class="line">delete[] arr; //需要加[]</span><br></pre></td></tr></table></figure>



<h2 id="7、函数"><a href="#7、函数" class="headerlink" title="7、函数"></a>7、函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//声明</span><br><span class="line">返回值类型 函数名 (参数列表);</span><br><span class="line">//定义</span><br><span class="line">返回值类型 函数名 (参数列表)</span><br><span class="line">&#123;</span><br><span class="line">    函数语句;</span><br><span class="line">    return 返回值;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8、结构体"><a href="#8、结构体" class="headerlink" title="8、结构体"></a>8、结构体</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct 结构体名 &#123;成员列表&#125;;</span><br><span class="line">//创建变量</span><br><span class="line">struct 结构体名 变量名;</span><br><span class="line">struct 结构体名 变量名 = &#123;成员1初值,成员2初值,...&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="2、核心"><a href="#2、核心" class="headerlink" title="2、核心"></a>2、核心</h1><h2 id="2-1内存分区"><a href="#2-1内存分区" class="headerlink" title="2.1内存分区"></a>2.1内存分区</h2><p>代码区：存放函数体的二进制代码，由操作系统进行管理的；<br>全局区：存放全局变量和静态变量以及常量；<br>栈区：由编译器自动分配释放，存放函数的参数值，局部变量等；<br>堆区：由程序员分配和释放，若程序员不释放，程序结束时由操作系统回收。</p>
<p>不同区存放的数据，具备不同的生命周期，对于灵活编程意义重大</p>
<h3 id="（1）程序运行前"><a href="#（1）程序运行前" class="headerlink" title="（1）程序运行前"></a>（1）程序运行前</h3><p>在程序编译后，生成了exe可执行程序，未执行该程序前分为两个区域</p>
<p><strong>代码区:</strong><br>存放 CPU 执行的机器指令<br>代码区是<strong>共享</strong>的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份代码即可<br>代码区是<strong>只读</strong>的，使其只读的原因是防止程序意外地修改了它的指令</p>
<p><strong>全局区:</strong><br>全局变量和静态变量存放在此<br>全局区还包含了常量区,字符串常量和其他常量也存放在此(全局常量)<br><code>该区域的数据在程序结束后由操作系统释放</code></p>
<p>注意：局部常量不在全局区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">总结:</span><br><span class="line">1、C++中在程序运行前分为全局区和代码区</span><br><span class="line">2、代码区特点是共享和只读</span><br><span class="line">3、全局区中存放全局变量、静态变量、常量</span><br><span class="line">4、常量区中存放 const修饰的全局常量 和 字符串常量</span><br></pre></td></tr></table></figure>

<h3 id="（2）程序运行后"><a href="#（2）程序运行后" class="headerlink" title="（2）程序运行后"></a>（2）程序运行后</h3><p><strong>栈区：</strong><br>由编译器自动分配释放，存放函数的参数值、局部变量等；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注意事项：</span><br><span class="line">不要返回局部变量的地址，栈区开辟的数据由编译器自动释放。</span><br></pre></td></tr></table></figure>

<p><strong>堆区：</strong><br>由程序员分配释放，若不释放，程序结束时由操作系统回收；<br>在C++中主要利用new在堆区开辟释放。</p>
<p>若想在堆区开辟内存，需要对<a href="#63">new操作符</a>有所了解</p>
<h2 id="2-2-引用"><a href="#2-2-引用" class="headerlink" title="2.2 引用"></a>2.2 引用</h2><p><strong>本质：</strong>在C++内部实现是一个指针常量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">作用：给变量起别名</span><br><span class="line">语法：数据类型 &amp;别名 = 原名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//1、引用必须初始化</span><br><span class="line">//int &amp;b; //错误</span><br><span class="line">//2、引用初始化后，不可更改别名</span><br><span class="line">int a = 10,c = 20;</span><br><span class="line">int &amp;b = a; </span><br><span class="line">b = c; //赋值操作，a、b、c均赋值为20</span><br></pre></td></tr></table></figure>

<h3 id="（1）引用-函数参数"><a href="#（1）引用-函数参数" class="headerlink" title="（1）引用-&gt;函数参数"></a>（1）引用-&gt;函数参数</h3><p><strong>作用：</strong>形参修饰实参<br><strong>优点：</strong>简化指针修改实参操作（地址传参、引用传参）</p>
<h3 id="（2）引用-函数返回值"><a href="#（2）引用-函数返回值" class="headerlink" title="（2）引用-&gt;函数返回值"></a>（2）引用-&gt;函数返回值</h3><p><strong>注意：</strong>不可返回局部变量引用<br><strong>用法：</strong>函数调用作为左值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int&amp; test()</span><br><span class="line">&#123;</span><br><span class="line">    static int a = 10; //静态变量，存放全局区</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br><span class="line">int &amp;ref = test();</span><br><span class="line">test() = 1000;  // a = 1000; ref = 1000;</span><br></pre></td></tr></table></figure>
<h3 id="3-左值、右值引用"><a href="#3-左值、右值引用" class="headerlink" title="(3) 左值、右值引用"></a>(3) 左值、右值引用</h3><p>引用：别名、声明时必须初始化、通过引用修改变量值</p>
<p>const左值引用能指向右值：局限是不能修改这个值</p>
<p>右值引用通过std::move()可以指向左值</p>
<p>申明出来的引用变量都是左值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int &amp;&amp; j = 10; // j是左值</span><br><span class="line">int &amp; k = 10;  // k是左值</span><br></pre></td></tr></table></figure>

<p><strong>左值引用  –&gt;</strong>  </p>
<p><strong>左值：</strong>可以放等号左边或右边、能取地址、具名的<br><code>变量名、返回左值引用的函数调用、前置自增/自减、赋值运算或符合赋值运算、解引用</code></p>
<p>避免对象拷贝</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">函数传参</span><br><span class="line">test(int&amp; param);</span><br><span class="line">函数返回值</span><br></pre></td></tr></table></figure>

<p><strong>右值引用  –&gt;</strong></p>
<p><strong>右值：</strong>只能在等号右边、不能取地址、不具名</p>
<p><strong>纯右值</strong><br>字面值：int i &#x3D; 10; &#x2F;&#x2F; 10就是纯右值<br>返回非引用类型的函数调用：<br>T  t &#x3D; CreateT();  &#x2F;&#x2F; CreateT()该函数是纯右值<br>后置自增&#x2F;自减：<br>算术表达式：<br>逻辑表达式：<br>比较表达式：<br>……<br><strong>将亡值</strong><br>C++11新引入的与右值引用（移动语义）相关的值类型<br>将亡值用来触发移动构造或移动赋值构造，并进行资源转移，之后将调用析构函数</p>
<p><strong>①实现移动语义</strong></p>
<p><em><strong>解决对象赋值时，避免资源重新分配；</strong></em><br><em><strong>移动构造以及移动拷贝构造；</strong></em><br><em><strong>STL应用广泛；</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 赋值</span><br><span class="line">A a,b;</span><br><span class="line">a = b;</span><br><span class="line">// 拷贝</span><br><span class="line">A a;</span><br><span class="line">A b(a); </span><br><span class="line">// 若A中有堆内存，深拷贝涉及到资源重新分配，移动语音就是解决此问题，提升效率,不用重新开辟内存</span><br><span class="line"></span><br><span class="line">A(A&amp;&amp; a)</span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;p = a.p;</span><br><span class="line">    a.p = nullptr;</span><br><span class="line">    cout &lt;&lt; &quot;A(A&amp;&amp;)&quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">List&lt;A&gt; aList;</span><br><span class="line">aList.push_back(A());  //A()是右值，不具名，临时对象</span><br><span class="line">auto &amp;ele = alist.front();</span><br></pre></td></tr></table></figure>

<p><strong>②实现完美转发</strong><br><em><strong>函数模板可以将自己的参数完美转发给内部调用其它函数；</strong></em><br><em><strong>完美不仅能准确的转发参数的值，还能保证被转发的参数的左右值属性不变；</strong></em><br><em><strong>借用万能引用，通过引用方式接收左右属性的值；</strong></em><br><em><strong>引用折叠规则：参数为左值或左值引用，T&amp;&amp;将转化为int&amp;;参数为右值或右值引用，T&amp;&amp;将转换为int&amp;&amp;。</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void func(int &amp;n)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;左值&quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void func(int &amp;&amp;n)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;右值&quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">void revoke(T &amp;&amp;t)</span><br><span class="line">&#123;</span><br><span class="line">    func(forward&lt;T&gt;(t));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="一心向阳">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>一心向阳
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/post/cppbase/" target="_blank">C/C++基础</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/C-C/">C/C++</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/C-C/">C/C++;</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/post/classbase/" class="prev-prefix">« </a> 上一篇：    <a href="/post/classbase/" title="发布于 2024-03-11 06:49">类</a>
                        <br>
                    
                    
                        <a href="/post/dynamicLinkedLibrary/" class="next-prefix">» </a> 下一篇：    <a href="/post/dynamicLinkedLibrary/" title="发布于 2024-03-10 04:45">动态链接库</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://jiajunlen.github.io/" target="_blank"><span>一心向阳</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/lengjiajun" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/lengjiajun001" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/wechat.png"><span class="iconfont icon-wechat"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <div class="aplayer"></div>
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript">
        const aplayer = new APlayer({
            container: document.querySelector(".aplayer"),
            fixed: true,
            autoplay: true,
            loop: "all",
            order: "random",
            preload: "auto",
            volume: 0.67,
            mutex: true,
            lrcType: 3,
            audio: [
                
                    {
                        name: "Endless Tears",
                        artist: "CLIFF EDGE",
                        cover: "/music/cover/Endless Tears.jpg",
                        url: "/music/song/Endless Tears.mp3",
                        lrc: "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        });
    </script>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "jiajunlen",
        GitHubRepositories : "jiajunlen.github.io",

        User             : "一心向阳",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2024-03-08",
        Home             : "https://jiajunlen.github.io/",

        WebsiteTitleBlur         : "(◍´꒳`◍) 你好, 一心向阳",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/lengjiajun",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/lengjiajun001",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/wechat.png"
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "",
            wechat  : ""
        },

        Search : {
            applicationID : "SJDGQA7VU7",
            apiKey        : "624e2b154db781e428c4aa0e50c8d5b4",
            indexName     : "dev_love",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "xcom7xzn.api.lncldglobal.com",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "APlayer"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>